<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uhl-hb-tiJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SSf-Dh-YET">
            <objects>
                <tableViewController id="uhl-hb-tiJ" customClass="ViewController" customModule="Twipper2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="uSF-1X-TFq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="srd-Ce-sUm" customClass="TweetCell" customModule="Twipper2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srd-Ce-sUm" id="PJL-Dj-3uP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="michaeljweitzman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8b-wx-s19">
                                            <rect key="frame" x="180" y="15" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ppl will always find a way to critique Only way to shut up cirits is to win" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrR-bM-V7W">
                                            <rect key="frame" x="180" y="44" width="412" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH8-VB-NbK">
                                            <rect key="frame" x="497" y="15" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRW-l8-hNb">
                                            <rect key="frame" x="18" y="8" width="133" height="92"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="PrR-bM-V7W" secondAttribute="trailing" id="5d4-y5-vrT"/>
                                        <constraint firstItem="o8b-wx-s19" firstAttribute="top" secondItem="PJL-Dj-3uP" secondAttribute="topMargin" constant="7" id="7u6-Oe-mR2"/>
                                        <constraint firstItem="qRW-l8-hNb" firstAttribute="leading" secondItem="PJL-Dj-3uP" secondAttribute="leadingMargin" constant="10" id="Aqx-6s-yWX"/>
                                        <constraint firstItem="o8b-wx-s19" firstAttribute="centerY" secondItem="RH8-VB-NbK" secondAttribute="centerY" id="QU3-Ni-CPM"/>
                                        <constraint firstItem="RH8-VB-NbK" firstAttribute="leading" secondItem="o8b-wx-s19" secondAttribute="trailing" constant="180" id="Ynp-Xj-7hQ"/>
                                        <constraint firstItem="o8b-wx-s19" firstAttribute="leading" secondItem="qRW-l8-hNb" secondAttribute="trailing" constant="29" id="bOm-lq-1ZB"/>
                                        <constraint firstItem="RH8-VB-NbK" firstAttribute="top" secondItem="PJL-Dj-3uP" secondAttribute="topMargin" constant="7" id="cGj-F8-8cB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PrR-bM-V7W" secondAttribute="bottom" id="fBR-Gf-gYJ"/>
                                        <constraint firstItem="PrR-bM-V7W" firstAttribute="top" secondItem="o8b-wx-s19" secondAttribute="bottom" constant="8" id="kyE-m3-DVb"/>
                                        <constraint firstItem="qRW-l8-hNb" firstAttribute="top" secondItem="PJL-Dj-3uP" secondAttribute="topMargin" constant="1" id="lBx-H2-70f"/>
                                        <constraint firstItem="PrR-bM-V7W" firstAttribute="leading" secondItem="qRW-l8-hNb" secondAttribute="trailing" constant="29" id="pkh-Cd-B9v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdAtLabel" destination="RH8-VB-NbK" id="q2i-cc-bbf"/>
                                    <outlet property="pictureImageView" destination="qRW-l8-hNb" id="DFb-sh-M3r"/>
                                    <outlet property="tweetTextLabel" destination="PrR-bM-V7W" id="2cT-8H-ePJ"/>
                                    <outlet property="userNameLabel" destination="o8b-wx-s19" id="qqi-ff-q0v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uhl-hb-tiJ" id="YVp-FY-XIz"/>
                            <outlet property="delegate" destination="uhl-hb-tiJ" id="D6s-1C-l42"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k2-Kh-Mjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="467"/>
        </scene>
    </scenes>
</document>
